# NeboBotApp

./: .amplifyrc  .gitignore  build.gradle
amplify/#current-cloud-backend/function/nebobotapp8796834d/src/: package.json
amplify/#current-cloud-backend/hosting/S3AndCloudFront/: template.json
amplify/.config/: aws-info.json  project-config.json
amplify/backend/: amplify-meta.json
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
amplify/backend/function/nebobotapp8796834d/: nebobotapp8796834d-cloudformation-template.json
amplify/backend/function/nebobotapp8796834d/src/: package-lock.json
app/: build.gradle  fabric.properties
app/src/androidTest/java/bot/nebo/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/bot/nebo/myapplication/: AddAccountActivity.java  AuthActivity.java  BanedActivity.java  HelpMoneyActivity.java  HotelActivity.java  HotelEvictActivity.java  InviterActivity.java  LicenseActivity.java  LifterActivity.java  ListAccountActivity.java  MainActivity.java  ManagerWorkActivity.java  MenuActivity.java  MoneySponsorListActivity.java  MyQuestionsActivity.java  NewVersionAppActivity.java  NewYearStoreActivity.java  NewsActivity.java  VKApplication.java
app/src/main/java/bot/nebo/myapplication/helper/: Helper.java
app/src/main/java/bot/nebo/myapplication/models/: User.java  UserAccount.java
app/src/main/res/layout/: activity_add_account.xml  activity_auth.xml  activity_baned.xml  activity_help_money.xml  activity_hotel.xml  activity_hotel_evict.xml  activity_inviter.xml  activity_license.xml  activity_lifter.xml  activity_list_account.xml  activity_main.xml  activity_manager_work.xml  activity_menu.xml  activity_money_sponsor_list.xml  activity_my_questions.xml  activity_new_version_app.xml  activity_new_year_store.xml  activity_news.xml  content_help_money.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bot/nebo/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
