buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

ext.enableCrashlytics = true


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "bot.nebo.myapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.1-HELP_TO_PROJECT"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.amazonaws.appsync'
configurations.all { exclude group: 'com.android.support', module: 'support-v4' }
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.vk:androidsdk:1.6.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'com.evernote:android-job:1.2.6'
    implementation 'com.android.support:support-v4'
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'
    implementation "android.arch.work:work-runtime:1.0.0-alpha02"

}
