<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerWorkActivity">

    <ScrollView
        android:id="@+id/scrollViewLogs"
        android:layout_width="304dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartManager">

        <LinearLayout
            android:id="@+id/logLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Закупка товара"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <RadioGroup
        android:id="@+id/radioGroupLvlBuyProduct"
        android:layout_width="103dp"
        android:layout_height="73dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <RadioButton
            android:id="@+id/low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Дешевых" />

        <RadioButton
            android:id="@+id/middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Средних" />

        <RadioButton
            android:id="@+id/high"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Дорогих" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="163dp"
        android:layout_height="98dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/checkBoxLoad"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:text="Сборка выручки"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="170dp" />

        <CheckBox
            android:id="@+id/checkBoxDelivery"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:text="Выгрузка товаров"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="98dp" />

        <CheckBox
            android:id="@+id/checkBoxBuy"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:text="Закупка товаров"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="130dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnStartManager"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:onClick="startManager"
        android:text="Начать"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/radioGroupLvlBuyProduct"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/radioGroupLvlBuyProduct"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupLvlBuyProduct" />

</android.support.constraint.ConstraintLayout>