<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotelEvictActivity">

    <ScrollView
        android:id="@+id/ScrollViewEvictScrollViewLogs"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayoutEvictScrollViewLogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="281dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Выселение (гостиница)"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="395dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21">

        <Button
            android:id="@+id/IdbntEvictAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bntEvictAll"
            android:text="Выселить всех" />

        <Button
            android:id="@+id/idbntEvictAllMinus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bntEvictAllMinus"
            android:text='Выселить всех с "-"' />

        <Button
            android:id="@+id/idbntEvictAllFree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bntEvictAllFree"
            android:text="Выселить не нужных" />

        <Button
            android:id="@+id/idbntEvictAllDown9Lvl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bntEvictAllDown9Lvl"
            android:text="Выселить всех ниже 9 уровня" />

        <Button
            android:id="@+id/idbntEvictAllDown9LvlMinus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="bntEvictAllDown9LvlMinus"
            android:text='Выселить всех ниже 9 уровня и с "-"' />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>