<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LifterActivity">

    <ScrollView
        android:id="@+id/liftScrollViewLogs"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/liftLogLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="245dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/liftScrollViewLogs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnStartLiter"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:onClick="startLifter"
            android:text="Развезти всех (Долго)"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnPayAllGold"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:onClick="onBtnPayAllGold"
            android:text="Купить все баксы с лифта"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnCallVisitors"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:onClick="onBtnCallVisitors"
            android:text=" Позвать посетителей за $2"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnRunLiftOnGold"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:onClick="onBtnRunLiftOnGold"
            android:text="Развезти всех за $1 (Быстро)"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnLifter15"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:onClick="onBtnLifterOn15"
            android:text="Лифтер за 15$"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnCallAndRunLift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onBtnCallAndRunLift"
            android:text="Позвать и Развезти посетителей (Быстро -$3)"
            android:textAllCaps="false" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>